<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteful - Create</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("/static/font/JetBrainsMono-Bold.woff2") format("woff2");
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 1em auto;
            width: 800px;
        }

        a {
            font-size: inherit;
            color: #008b8b;
            font-weight: 600;
        }

        .header {
            margin-bottom: 2em;
        }

        .header .logo {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.5rem;
            color: #008b8b;
            text-decoration: none;
        }

        .form-control,
        .form-select {
            font-family: Verdana, sans-serif;
            font-size: 16px;
            background-color: #f2f2f2;
            border: none;
            resize: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
            padding: 0.5rem;
            margin-bottom: 1em;
        }

        textarea.form-control {
            resize: vertical;
        }

        .form-section {
            margin: 2em 0;
        }

        .form-title {
            margin-bottom: 0.5em;
        }

        .button {
            padding: 0.5em;
            border: none;
            background-color: #008b8b;
            font-size: 1rem;
            color: white;
            cursor: pointer;
        }

        .button span {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="https://pasteful.org" class="logo">Pasteful</a>
    </header>

    <main class="container">
        <div class="banner-form">
            <div class="form-title">Add the necessary meta information:</div>
            <input type="text" name="url" class="form-control pasteful-url" placeholder="* Enter a URL path: my-code-snippet">
            <textarea rows="6" name="description" class="form-control pasteful-title" placeholder="optional: Enter a description of this pasteful snippet (Markdown supported)..."></textarea>
        </div>

        <div class="form-section">
            <div class="form-title">Start creating snippet below:</div>
            <input type="text" class="form-control pasteful-filename" name="filename" placeholder="* Filename including extension...">
            <textarea rows="3" class="form-control pasteful-reference" name="reference" placeholder="optional: Add a description for reference (Markdown supported)..."></textarea>
            
            <textarea rows="10" class="form-control code" name="code" placeholder="* Put your code here..." name="code"></textarea>
            <button class="button" type="button"><span>+</span> Add new file</button>
        </div>
    </main>
</body>
</html>